{
  "ConnectionStrings": {
    "HackathonDatabase": "Server=40.71.199.35;Database=hackathon;User Id=kantarsql;Password=hackathon@201001;"
  },
  "ElasticApm": {
    "SecretToken": "LyoCsJcCWG3f6PyT8z",
    "ServerUrls": "https://852c0750ed534baaa68ea14cdf2e539f.apm.southeastasia.azure.elastic-cloud.com:443",
    "ServiceName": "Pets"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
